#Configuration Default

url=https://bukalapak.com
username=ibnuhazar.132@gmail.com
password=ibnuhazar24

firefox = geckodriver.exe
googleChrome = chromedriver.exe

DontRunningBrowser = no

browser = chrome